In [1]:
import pandas as pd
import numpy as np

In [2]:
excel = pd.read_excel("Reviews-Asmi.xlsx")
table_rating = (excel.rename(columns={'reviewerName': 'User','categories': 'Product'}).query('rating >= 4'))

"陳建良" "Abhijeet Acharya"
table_rating_new = table_rating.groupby(['User', 'Product']).agg({'rating': ['mean']})
matrice_rating = pd.pivot_table(table_rating_new,index=["User"],columns=['Product'], values=['rating']).fillna(0)

In [3]:
excel = pd.read_excel("Reviews-Asmi.xlsx")
excel['reviewerName'] = excel['reviewerName'].astype(str)
table_rating = (excel.rename(columns={'reviewerName': 'User','categories': 'Product'}).query('User == ["Alan Tower", "Aaron Watters", "陳建良", "Abhijeet Acharya"]'))

In [4]:
table_rating

,rating,User,Product,gPlusPlaceId,unixReviewTime,reviewTime,gPlusUserId,reviews/categories/1,reviews/categories/2
103,5,Alan Tower,Camera Store,102398625225928083037,1338242017,"May 28, 2012",100000205979559004579,Audio Visual Equipment...,NaN
104,5,Alan Tower,Medical Center,102947190316587075385,1393985175,"Mar 4, 2014",100000205979559004579,Children's Hospital,Medical Clinic
105,5,Alan Tower,Carpet Cleaning Service,106537330769900185929,1316705410,"Sep 22, 2011",100000205979559004579,Air Duct Cleaning Service,Upholstery Cleaning Service
106,5,Alan Tower,Computer Repair Service,107510674856304411652,1325614395,"Jan 3, 2012",100000205979559004579,Used Computer Store,Computer Consultant
107,5,Alan Tower,Wedding Venue,112130363460313652999,1358539667,"Jan 18, 2013",100000205979559004579,Hotel,Meeting Room
108,5,Alan Tower,American Restaurant,115412795237864531424,1312784468,"Aug 7, 2011",100000205979559004579,Art Gallery,NaN
183,3,陳建良,Wholesale Grocer,104449523330041225934,1361526881,"Feb 22, 2013",100000253062251285611,Market,NaN
184,5,陳建良,Hospital,112366363138324153337,1364341674,"Mar 26, 2013",100000253062251285611,Library,NaN
185,5,陳建良,Restaurant,117137398930648606898,1367487665,"May 2, 2013",100000253062251285611,NaN,NaN
217,5,Abhijeet Acharya,Restaurant,103507213754505199469,1388053881,"Dec 26, 2013",100000317878399968420,NaN,NaN
917,4,Aaron Watters,Pizza Restaurant,102848093243857746675,1350182374,"Oct 13, 2012",100001438402656982955,European Restaurant,American Restaurant
918,5,Aaron Watters,Stadium,106267607486012218903,1350182162,"Oct 13, 2012",100001438402656982955,Soccer Field,NaN
919,4,Aaron Watters,Brewery,108335852129552574399,1350182038,"Oct 13, 2012",100001438402656982955,NaN,NaN
920,3,Aaron Watters,Coffee Shop,108590011476712126614,1350182452,"Oct 13, 2012",100001438402656982955,Coffee Store,NaN
921,5,Aaron Watters,Italian Restaurant,109625897813596582360,1350182505,"Oct 13, 2012",100001438402656982955,European Restaurant,NaN
922,5,Aaron Watters,Brewery,109930724307842298771,1350182339,"Oct 13, 2012",100001438402656982955,NaN,NaN
923,5,Aaron Watters,Bar & Grill,111302174230783565274,1350182194,"Oct 13, 2012",100001438402656982955,Sports Bar,NaN
924,4,Aaron Watters,Computer Repair Service,113454181916474752168,1350182301,"Oct 13, 2012",100001438402656982955,Electronics Repair Shop,NaN
925,5,Aaron Watters,Fast Food Restaurant,114740961162832201829,1350182248,"Oct 13, 2012",100001438402656982955,Latin American Restaurant,Mexican Restaurant
926,5,Aaron Watters,Pizza Restaurant,115318237493642070691,1350182096,"Oct 13, 2012",100001438402656982955,European Restaurant,Bar & Grill

In [5]:
table_rating_new = table_rating.groupby(['User', 'Product']).agg({'rating': ['mean']})
matrice_rating = pd.pivot_table(table_rating_new,index=["User"],columns=['Product'], values=['rating']).fillna(0)

In [6]:
table_rating_new

                                         rating
                                           mean
User             Product
Aaron Watters    Bar & Grill                5.0
                 Brewery                    4.5
                 Coffee Shop                3.0
                 Computer Repair Service    4.0
                 Fast Food Restaurant       5.0
                 Italian Restaurant         5.0
                 Pizza Restaurant           4.5
                 Stadium                    5.0
Abhijeet Acharya Restaurant                 5.0
Alan Tower       American Restaurant        5.0
                 Camera Store               5.0
                 Carpet Cleaning Service    5.0
                 Computer Repair Service    5.0
                 Medical Center             5.0
                 Wedding Venue              5.0
陳建良              Hospital                   5.0
                 Restaurant                 5.0
                 Wholesale Grocer           3.0

In [7]:
matrice_rating

                              rating                                   \
                                mean
Product          American Restaurant Bar & Grill Brewery Camera Store
User
Aaron Watters                    0.0         5.0     4.5          0.0
Abhijeet Acharya                 0.0         0.0     0.0          0.0
Alan Tower                       5.0         0.0     0.0          5.0
陳建良                              0.0         0.0     0.0          0.0

                                                                              \

Product          Carpet Cleaning Service Coffee Shop Computer Repair Service
User
Aaron Watters                        0.0         3.0                     4.0
Abhijeet Acharya                     0.0         0.0                     0.0
Alan Tower                           5.0         0.0                     5.0
陳建良                                  0.0         0.0                     0.0

                                                                   \

Product          Fast Food Restaurant Hospital Italian Restaurant
User
Aaron Watters                     5.0      0.0                5.0
Abhijeet Acharya                  0.0      0.0                0.0
Alan Tower                        0.0      0.0                0.0
陳建良                               0.0      5.0                0.0

                                                                     \

Product          Medical Center Pizza Restaurant Restaurant Stadium
User
Aaron Watters               0.0              4.5        0.0     5.0
Abhijeet Acharya            0.0              0.0        5.0     0.0
Alan Tower                  5.0              0.0        0.0     0.0
陳建良                         0.0              0.0        5.0     0.0



Product          Wedding Venue Wholesale Grocer
User
Aaron Watters              0.0              0.0
Abhijeet Acharya           0.0              0.0
Alan Tower                 5.0              0.0
陳建良                        0.0              3.0

In [8]:
multiplication_vector = matrice_rating.dot(matrice_rating.T)
norm_user = np.sqrt((matrice_rating**2).sum(axis = 1))
matrice_norm = np.outer(norm_user, norm_user)
matrice_similarite_cacul = multiplication_vector/matrice_norm

In [9]:
multiplication_vector

User              Aaron Watters  Abhijeet Acharya  Alan Tower   陳建良
User
Aaron Watters             165.5               0.0        20.0   0.0
Abhijeet Acharya            0.0              25.0         0.0  25.0
Alan Tower                 20.0               0.0       150.0   0.0
陳建良                         0.0              25.0         0.0  59.0

In [10]:
norm_user

User
Aaron Watters       12.864680
Abhijeet Acharya     5.000000
Alan Tower          12.247449
陳建良                  7.681146
dtype: float64

In [11]:
matrice_norm

array([[165.5       ,  64.32340165, 157.55951257,  98.81548462],
       [ 64.32340165,  25.        ,  61.23724357,  38.40572874],
       [157.55951257,  61.23724357, 150.        ,  94.07443861],
       [ 98.81548462,  38.40572874,  94.07443861,  59.        ]])

In [12]:
matrice_similarite_cacul

User              Aaron Watters  Abhijeet Acharya  Alan Tower       陳建良
User
Aaron Watters          1.000000          0.000000    0.126936  0.000000
Abhijeet Acharya       0.000000          1.000000    0.000000  0.650945
Alan Tower             0.126936          0.000000    1.000000  0.000000
陳建良                    0.000000          0.650945    0.000000  1.000000